.header
  width: 100%
  height: 80px
  display: grid
  grid-template-columns: 60% auto 110px
  grid-template-areas: 'home menu profile'
  margin-bottom: 20px
  border-bottom: 1px solid grey;
  background: #FBA518

.menu
  grid-area: menu

.home
  height: inherit
  img
    height: 100%
  grid-area: home
.home-logo
  grid-area: home-logo
  height: 80px

.profile
  height: inherit
  img
    height: 100%
  grid-area: profile
  display: grid
  grid-template-columns: 30px 80px
  grid-template-areas: 'profile-name profile-image'

.profile-image
  border-radius: 50%
  grid-area: profile-image
.profile-name
  grid-area: profile-name
