.grid-container
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 20% 20% 20% 20% 20%;
  background-color: orange;
  padding: 10px;

.grid-item
  background-color: white;
  border: 1px solid black;
  padding: 30px;
  font-size: 30px;
  text-align: center;

.box-day
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 25% 25% 25% 25%;
    background-color: #fff;

    .box
        background-color: #F8F9FA;
        border-radius: 5px;
        padding: 20px;
        font-size: 80%;

    .name
        grid-column: 2 / 5;
        grid-row: 1/3;

    .date-month
        grid-column: 1 ;
        grid-row: 4;

    .date-day
        grid-column: 1 ;
        grid-row: 1/3;

    .rate
        grid-column: 2 / 4 ;
        grid-row: 4 ;

    .actions
        grid-column: 4;
        grid-row: 4;

.day-size
	font-size: 200%;
