.week-container
  font-family: 'Muli'
  padding: 30px 40px

.week-days
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr

.week-name
  color: #128085
  border-bottom: 2px solid #F0AD44
  padding-left: 20px
  margin-bottom: 20px
  font-weight: bold

.hidden
  display: none

.toggle-view
  margin-left: 10px
  cursor: pointer
  color: #C74029
  font-size: 12px
  &:hover
    text-decoration: underline
